<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

 <!--<style>
   .test{
     border:solid red;
   }
    }
  </style>-->
  <title>base-litelement</title>
  <!--Enlace de bootstrap-->
 
</head>


<!--<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>-->
<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
<script type="module" src="./src/persona-sidebar/persona-sidebar.js"></script>
<script type="module" src="./src/persona-form/persona-form.js"></script>


<!--<body class="test">-->
  <body>
  <!--<hola-mundo></hola-mundo>-->
  <!--<ficha-persona></ficha-persona>-->
 <persona-app></persona-app>
  <!--<test-bootstrap></test-bootstrap>-->
  <!--<gestor-evento></gestor-evento>-->
  <!--<test-api></test-api>-->
  <!--<persona-form></persona-form>-->
  
  
  

</body>

</html>